/****************************************************************************


_java.rh

produced by Borland Resource Workshop


*****************************************************************************/

#define IDS_DEBUG	1
#define IDS_CLASSPATH	6
#define IDS_JAVADEBUG	1
#define IDS_NOBYTECODE	4
#define IDS_NOWARNING	3
#define IDS_OPTIMIZE	2
#define DIRPATHES	4
#define IDC_CLASSPATH	101
#define IDC_DIRECTORYGROUP	102
#define IDC_COMPILERPATH	103
#define IDS_INTERFACEYEAR	107
#define IDS_INTERFACEVERSION	106
#define IDS_LICENCE	105
#define IDS_LINKERYEAR	104
#define IDS_LINKERVERSION	103
#define IDS_COMPILERYEAR	101
#define IDS_COMPILERVERSION	100
#define IDC_ABOUTLICENCE	107
#define ABOUTCOMPILER	2
#define IDC_ABOUTINTERYEAR	106
#define IDC_ABOUTINTERVERS	105
#define IDC_ABOUTLINKYEAR	104
#define IDC_ABOUTLINKVERS	103
#define IDC_ABOUTCOMPYEAR	101
#define IDC_ABOUTCOMPVERS	100
#define COMPILEROPTIONS	1
#define IDC_JAVADEBUG	111
#define IDC_NOBYTECODE	109
#define IDC_NOWARNING	108
#define IDC_OPTIMIZE	107
#define IDC_CODEGROUPBOX	106
